# Apple_Classifier

./: README.md
.github/: dependabot.yml
.github/workflows/: android.yml
android/: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/pt/carvalho/apples/classifier/: ExampleInstrumentedTest.kt  FakeImageLoader.kt  InstrumentationUtilities.kt  ScreenshotComparator.kt
android/app/src/androidTest/java/pt/carvalho/apples/classifier/main/: ErrorContentTest.kt
android/app/src/androidTest/java/pt/carvalho/apples/classifier/ui/details/: DetailsScreenTest.kt
android/app/src/androidTest/java/pt/carvalho/apples/classifier/ui/error/: ErrorContentTest.kt
android/app/src/androidTest/java/pt/carvalho/apples/classifier/utilities/: BitmapUtilitiesTest.kt  InstrumentationUtilities.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pt/carvalho/apples/classifier/: ClassifierApplication.kt  MainActivity.kt
android/app/src/main/java/pt/carvalho/apples/classifier/data/: Database.kt
android/app/src/main/java/pt/carvalho/apples/classifier/di/: DataModule.kt  DispatcherModule.kt  MainModule.kt  PackageManagerModule.kt  RouterModule.kt  TensorflowModule.kt  UtilitiesModule.kt
android/app/src/main/java/pt/carvalho/apples/classifier/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/pt/carvalho/apples/classifier/model/: Apple.kt
android/app/src/main/java/pt/carvalho/apples/classifier/navigation/: Router.kt
android/app/src/main/java/pt/carvalho/apples/classifier/permission/: PermissionsManager.kt
android/app/src/main/java/pt/carvalho/apples/classifier/processing/: FrameConvertor.kt  ObjectDetector.kt
android/app/src/main/java/pt/carvalho/apples/classifier/processing/converter/: FrameConverter.kt
android/app/src/main/java/pt/carvalho/apples/classifier/processing/tensorflow/: Tensorflow.kt
android/app/src/main/java/pt/carvalho/apples/classifier/ui/: CameraPreview.kt  ErrorScreen.kt
android/app/src/main/java/pt/carvalho/apples/classifier/ui/button/: Button.kt
android/app/src/main/java/pt/carvalho/apples/classifier/ui/camera/: CameraPreview.kt
android/app/src/main/java/pt/carvalho/apples/classifier/ui/details/: DetailsScreen.kt
android/app/src/main/java/pt/carvalho/apples/classifier/ui/error/: ErrorScreen.kt
android/app/src/main/java/pt/carvalho/apples/classifier/ui/modal/: BottomSheet.kt
android/app/src/main/java/pt/carvalho/apples/classifier/ui/theme/: ClassifierTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/pt/carvalho/apples/classifier/utilities/: ActivityUtilities.kt  AssetsReader.kt  BitmapUtilities.kt  TimeManager.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/pt/carvalho/apples/classifier/: ExampleUnitTest.kt
android/app/src/test/java/pt/carvalho/apples/classifier/data/: DatabaseTest.kt
android/app/src/test/java/pt/carvalho/apples/classifier/main/: MainViewModelTest.kt
android/app/src/test/java/pt/carvalho/apples/classifier/processing/: ObjectorDetectorTest.kt
android/gradle/: dependencies.gradle  detekt.gradle  git.gradle
android/gradle/wrapper/: gradle-wrapper.properties
database/: database.json
tensorflow/: .gitignore  README.md  main.py
tensorflow/scripts/prediction/: tflite_prediction_on_image.py
tensorflow/scripts/preprocessing/: class_frequency.py  generate_tfrecord.py  move_images_&_xml_to_class_folder.py  partition_dataset.py  rename_images_&_xml_files.py  validate_xml_files.py
