apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/git.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0'
    }
}

subprojects {
    apply from: "$rootDir/gradle/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
