ext {
    versions = [
            accompanist         : '0.20.0',
            activityKtx         : '1.4.0',
            appcompat           : '1.3.1',
            cameraX             : '1.0.2',
            cameraXView         : '1.0.0-alpha30',
            compose             : '1.0.4',
            coreKtx             : '1.7.0',
            coroutines          : '1.5.2',
            detekt              : '1.18.0',
            gradleTools         : '7.0.1',
            hilt                : '2.40',
            junit               : '4.13.2',
            kotlin              : '1.5.21',
            material            : '1.4.0',
            mockito             : '4.0.0',
            tensorflow          : '2.6.0',
            tensorflowSupport   : '0.2.0'
    ]

    dependencies = [
            activityCompose     : "androidx.activity:activity-compose:${versions.activityKtx}",
            activityKtx         : "androidx.activity:activity-ktx:${versions.activityKtx}",
            appCompat           : "androidx.appcompat:appcompat:${versions.appcompat}",
            cameraX             : "androidx.camera:camera-camera2:${versions.cameraX}",
            cameraXLifecycle    : "androidx.camera:camera-lifecycle:${versions.cameraX}",
            cameraXView         : "androidx.camera:camera-view:${versions.cameraXView}",
            composeAnimation    : "androidx.compose.animation:animation:${versions.compose}",
            composeJunit        : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
            composeMaterial     : "androidx.compose.material:material:${versions.compose}",
            composePermissions  : "com.google.accompanist:accompanist-permissions:${versions.accompanist}",
            composeTestManifest : "androidx.compose.ui:ui-test-manifest:${versions.compose}",
            composeUITest       : "androidx.compose.ui:ui-test:${versions.compose}",
            composeUITooling    : "androidx.compose.ui:ui-tooling:${versions.compose}",
            coreKtx             : "androidx.core:core-ktx:${versions.coreKtx}",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            detektKtlint        : "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}",
            hilt                : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltCompiler        : "com.google.dagger:hilt-compiler:${versions.hilt}",
            junit               : "junit:junit:${versions.junit}",
            material            : "com.google.android.material:material:${versions.material}",
            mockito             : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}",
            tensorflow          : "org.tensorflow:tensorflow-lite:${versions.tensorflow}",
            tensorflowGPU       : "org.tensorflow:tensorflow-lite-gpu:${versions.tensorflow}",
            tensorflowSupport   : "org.tensorflow:tensorflow-lite-support:${versions.tensorflowSupport}"
    ]
}
